In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import requests
data1 = pd.read_json('gme.json')
data1.head()

        Date     Open     High      Low    Close  Adj Close    Volume
0 2002-02-13  2.40625  2.51500  2.38125  2.51250   1.691666  76216000
1 2002-02-14  2.54375  2.54875  2.48125  2.50000   1.683250  11021600
2 2002-02-15  2.50000  2.50625  2.46250  2.48750   1.674834   8389600
3 2002-02-19  2.47500  2.47500  2.34375  2.38750   1.607504   7410400
4 2002-02-20  2.40000  2.46875  2.38125  2.46875   1.662210   6892800

In [2]:
data2 = pd.read_json('recentGME.json')
data2.head()

        Date   Open   High    Low  Close     Volume
0 2024-05-14  64.83  64.83  36.00  48.75  206973629
1 2024-05-15  40.31  42.35  31.00  39.55  131776493
2 2024-05-16  33.98  35.24  27.59  27.67   76159605
3 2024-05-17  21.86  22.41  19.70  22.21   96046070
4 2024-05-20  21.54  23.40  18.94  23.14   55261216

In [3]:
pd.concat([data1, data2])

         Date      Open      High       Low     Close  Adj Close    Volume
0  2002-02-13   2.40625   2.51500   2.38125   2.51250   1.691666  76216000
1  2002-02-14   2.54375   2.54875   2.48125   2.50000   1.683250  11021600
2  2002-02-15   2.50000   2.50625   2.46250   2.48750   1.674834   8389600
3  2002-02-19   2.47500   2.47500   2.34375   2.38750   1.607504   7410400
4  2002-02-20   2.40000   2.46875   2.38125   2.46875   1.662210   6892800
..        ...       ...       ...       ...       ...        ...       ...
89 2024-09-20  19.63000  22.03000  19.48200  21.85000        NaN  60804837
90 2024-09-23  21.54000  22.56000  21.23010  22.31000        NaN  13945783
91 2024-09-24  22.61000  22.72000  21.54000  22.63000        NaN  12112487
92 2024-09-25  22.16000  22.83000  22.06500  22.18000        NaN   6137420
93 2024-09-26  22.40000  22.64000  21.87000  22.29000        NaN   5771976

[5694 rows x 7 columns]

In [4]:
data1.drop(["Adj Close"], inplace=True, axis=1)

In [5]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=AMC&interval=5min&apikey=FYC9KS8S2M95VM5R'
r = requests.get(url)
data_amc = r.json()

print(data_amc)

{'Meta Data': {'1. Information': 'Intraday (5min) open, high, low, close prices and volume', '2. Symbol': 'AMC', '3. Last Refreshed': '2024-09-30 19:55:00', '4. Interval': '5min', '5. Output Size': 'Compact', '6. Time Zone': 'US/Eastern'}, 'Time Series (5min)': {'2024-09-30 19:55:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5506', '4. close': '4.5700', '5. volume': '2600'}, '2024-09-30 19:50:00': {'1. open': '4.5500', '2. high': '4.5690', '3. low': '4.5500', '4. close': '4.5500', '5. volume': '249'}, '2024-09-30 19:45:00': {'1. open': '4.5599', '2. high': '4.5700', '3. low': '4.5500', '4. close': '4.5500', '5. volume': '10313'}, '2024-09-30 19:40:00': {'1. open': '4.5500', '2. high': '4.5650', '3. low': '4.5500', '4. close': '4.5600', '5. volume': '2702'}, '2024-09-30 19:35:00': {'1. open': '4.5598', '2. high': '4.5600', '3. low': '4.5500', '4. close': '4.5600', '5. volume': '25272'}, '2024-09-30 19:30:00': {'1. open': '4.5550', '2. high': '4.5600', '3. low': '4.5500', '4. close': '4.5597', '5. volume': '1859'}, '2024-09-30 19:25:00': {'1. open': '4.5599', '2. high': '4.5600', '3. low': '4.5500', '4. close': '4.5501', '5. volume': '1824'}, '2024-09-30 19:20:00': {'1. open': '4.5597', '2. high': '4.5600', '3. low': '4.5500', '4. close': '4.5599', '5. volume': '1550'}, '2024-09-30 19:15:00': {'1. open': '4.5800', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5550', '5. volume': '8187'}, '2024-09-30 19:10:00': {'1. open': '4.5600', '2. high': '4.5800', '3. low': '4.5600', '4. close': '4.5800', '5. volume': '3493'}, '2024-09-30 19:05:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5610', '4. close': '4.5797', '5. volume': '575'}, '2024-09-30 19:00:00': {'1. open': '4.5500', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5610', '5. volume': '187761'}, '2024-09-30 18:55:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5609', '4. close': '4.5700', '5. volume': '2277'}, '2024-09-30 18:50:00': {'1. open': '4.5800', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5750', '5. volume': '3642'}, '2024-09-30 18:45:00': {'1. open': '4.5800', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5795', '5. volume': '2044'}, '2024-09-30 18:40:00': {'1. open': '4.5650', '2. high': '4.5800', '3. low': '4.5650', '4. close': '4.5750', '5. volume': '1552'}, '2024-09-30 18:35:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5600', '4. close': '4.5600', '5. volume': '2625'}, '2024-09-30 18:30:00': {'1. open': '4.5500', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5750', '5. volume': '190805'}, '2024-09-30 18:25:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5800', '5. volume': '684'}, '2024-09-30 18:20:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5800', '5. volume': '345'}, '2024-09-30 18:15:00': {'1. open': '4.5800', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5700', '5. volume': '275'}, '2024-09-30 18:10:00': {'1. open': '4.5799', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5750', '5. volume': '4555'}, '2024-09-30 18:05:00': {'1. open': '4.5798', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5700', '5. volume': '1086'}, '2024-09-30 18:00:00': {'1. open': '4.5800', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5800', '5. volume': '164'}, '2024-09-30 17:55:00': {'1. open': '4.5800', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5750', '5. volume': '279'}, '2024-09-30 17:50:00': {'1. open': '4.5798', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5700', '5. volume': '938'}, '2024-09-30 17:45:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5600', '4. close': '4.5800', '5. volume': '264'}, '2024-09-30 17:40:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5700', '5. volume': '163659'}, '2024-09-30 17:35:00': {'1. open': '4.5600', '2. high': '4.5798', '3. low': '4.5600', '4. close': '4.5700', '5. volume': '1474'}, '2024-09-30 17:30:00': {'1. open': '4.5700', '2. high': '4.5798', '3. low': '4.5600', '4. close': '4.5700', '5. volume': '2347'}, '2024-09-30 17:25:00': {'1. open': '4.5600', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5700', '5. volume': '504'}, '2024-09-30 17:20:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5650', '5. volume': '1767'}, '2024-09-30 17:15:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5600', '5. volume': '6098'}, '2024-09-30 17:10:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5601', '5. volume': '15551'}, '2024-09-30 17:05:00': {'1. open': '4.5650', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5700', '5. volume': '10637'}, '2024-09-30 17:00:00': {'1. open': '4.5605', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5700', '5. volume': '1429'}, '2024-09-30 16:55:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5650', '5. volume': '613'}, '2024-09-30 16:50:00': {'1. open': '4.5600', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5650', '5. volume': '1611'}, '2024-09-30 16:45:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5700', '5. volume': '15314'}, '2024-09-30 16:40:00': {'1. open': '4.5700', '2. high': '4.5700', '3. low': '4.5600', '4. close': '4.5600', '5. volume': '23657'}, '2024-09-30 16:35:00': {'1. open': '4.5599', '2. high': '4.5700', '3. low': '4.5500', '4. close': '4.5600', '5. volume': '7398'}, '2024-09-30 16:30:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5597', '5. volume': '11042'}, '2024-09-30 16:25:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5750', '5. volume': '831'}, '2024-09-30 16:20:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5798', '5. volume': '2645'}, '2024-09-30 16:15:00': {'1. open': '4.5750', '2. high': '4.5800', '3. low': '4.5700', '4. close': '4.5800', '5. volume': '1517'}, '2024-09-30 16:10:00': {'1. open': '4.5500', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5800', '5. volume': '190639'}, '2024-09-30 16:05:00': {'1. open': '4.5700', '2. high': '4.5800', '3. low': '4.5600', '4. close': '4.5800', '5. volume': '4001'}, '2024-09-30 16:00:00': {'1. open': '4.5600', '2. high': '4.5800', '3. low': '4.5500', '4. close': '4.5600', '5. volume': '381990'}, '2024-09-30 15:55:00': {'1. open': '4.5650', '2. high': '4.5700', '3. low': '4.5313', '4. close': '4.5600', '5. volume': '686624'}, '2024-09-30 15:50:00': {'1. open': '4.5850', '2. high': '4.5898', '3. low': '4.5600', '4. close': '4.5650', '5. volume': '131223'}, '2024-09-30 15:45:00': {'1. open': '4.5980', '2. high': '4.6065', '3. low': '4.5817', '4. close': '4.5850', '5. volume': '192341'}, '2024-09-30 15:40:00': {'1. open': '4.5950', '2. high': '4.6000', '3. low': '4.5900', '4. close': '4.6000', '5. volume': '15541'}, '2024-09-30 15:35:00': {'1. open': '4.6099', '2. high': '4.6100', '3. low': '4.5900', '4. close': '4.5950', '5. volume': '78740'}, '2024-09-30 15:30:00': {'1. open': '4.6036', '2. high': '4.6100', '3. low': '4.6000', '4. close': '4.6050', '5. volume': '18736'}, '2024-09-30 15:25:00': {'1. open': '4.6100', '2. high': '4.6100', '3. low': '4.6000', '4. close': '4.6100', '5. volume': '29652'}, '2024-09-30 15:20:00': {'1. open': '4.5950', '2. high': '4.6100', '3. low': '4.5903', '4. close': '4.6100', '5. volume': '75330'}, '2024-09-30 15:15:00': {'1. open': '4.5950', '2. high': '4.6000', '3. low': '4.5900', '4. close': '4.5950', '5. volume': '22624'}, '2024-09-30 15:10:00': {'1. open': '4.6001', '2. high': '4.6100', '3. low': '4.5900', '4. close': '4.5909', '5. volume': '40252'}, '2024-09-30 15:05:00': {'1. open': '4.6142', '2. high': '4.6158', '3. low': '4.6000', '4. close': '4.6050', '5. volume': '46161'}, '2024-09-30 15:00:00': {'1. open': '4.6200', '2. high': '4.6200', '3. low': '4.6100', '4. close': '4.6181', '5. volume': '53012'}, '2024-09-30 14:55:00': {'1. open': '4.6386', '2. high': '4.6386', '3. low': '4.6200', '4. close': '4.6250', '5. volume': '76544'}, '2024-09-30 14:50:00': {'1. open': '4.6250', '2. high': '4.6400', '3. low': '4.6250', '4. close': '4.6350', '5. volume': '62772'}, '2024-09-30 14:45:00': {'1. open': '4.6250', '2. high': '4.6300', '3. low': '4.6200', '4. close': '4.6300', '5. volume': '16506'}, '2024-09-30 14:40:00': {'1. open': '4.6200', '2. high': '4.6300', '3. low': '4.6200', '4. close': '4.6250', '5. volume': '51045'}, '2024-09-30 14:35:00': {'1. open': '4.6099', '2. high': '4.6200', '3. low': '4.6099', '4. close': '4.6165', '5. volume': '62918'}, '2024-09-30 14:30:00': {'1. open': '4.6021', '2. high': '4.6100', '3. low': '4.6000', '4. close': '4.6050', '5. volume': '45553'}, '2024-09-30 14:25:00': {'1. open': '4.6150', '2. high': '4.6200', '3. low': '4.6000', '4. close': '4.6050', '5. volume': '236510'}, '2024-09-30 14:20:00': {'1. open': '4.6500', '2. high': '4.6500', '3. low': '4.6100', '4. close': '4.6179', '5. volume': '163597'}, '2024-09-30 14:15:00': {'1. open': '4.6507', '2. high': '4.6600', '3. low': '4.6400', '4. close': '4.6500', '5. volume': '121900'}, '2024-09-30 14:10:00': {'1. open': '4.6550', '2. high': '4.6699', '3. low': '4.6500', '4. close': '4.6550', '5. volume': '112425'}, '2024-09-30 14:05:00': {'1. open': '4.6650', '2. high': '4.6650', '3. low': '4.6500', '4. close': '4.6501', '5. volume': '91211'}, '2024-09-30 14:00:00': {'1. open': '4.6550', '2. high': '4.6700', '3. low': '4.6523', '4. close': '4.6650', '5. volume': '142131'}, '2024-09-30 13:55:00': {'1. open': '4.6600', '2. high': '4.6600', '3. low': '4.6500', '4. close': '4.6550', '5. volume': '63665'}, '2024-09-30 13:50:00': {'1. open': '4.6532', '2. high': '4.6600', '3. low': '4.6500', '4. close': '4.6600', '5. volume': '27857'}, '2024-09-30 13:45:00': {'1. open': '4.6400', '2. high': '4.6600', '3. low': '4.6350', '4. close': '4.6600', '5. volume': '109191'}, '2024-09-30 13:40:00': {'1. open': '4.6669', '2. high': '4.6700', '3. low': '4.6350', '4. close': '4.6350', '5. volume': '167382'}, '2024-09-30 13:35:00': {'1. open': '4.6755', '2. high': '4.6800', '3. low': '4.6600', '4. close': '4.6674', '5. volume': '183832'}, '2024-09-30 13:30:00': {'1. open': '4.6557', '2. high': '4.6800', '3. low': '4.6500', '4. close': '4.6750', '5. volume': '213854'}, '2024-09-30 13:25:00': {'1. open': '4.6650', '2. high': '4.6700', '3. low': '4.6500', '4. close': '4.6575', '5. volume': '155790'}, '2024-09-30 13:20:00': {'1. open': '4.6700', '2. high': '4.6900', '3. low': '4.6601', '4. close': '4.6601', '5. volume': '287368'}, '2024-09-30 13:15:00': {'1. open': '4.6109', '2. high': '4.6700', '3. low': '4.6101', '4. close': '4.6652', '5. volume': '390295'}, '2024-09-30 13:10:00': {'1. open': '4.6200', '2. high': '4.6300', '3. low': '4.6100', '4. close': '4.6109', '5. volume': '92164'}, '2024-09-30 13:05:00': {'1. open': '4.6350', '2. high': '4.6400', '3. low': '4.6200', '4. close': '4.6292', '5. volume': '110185'}, '2024-09-30 13:00:00': {'1. open': '4.6250', '2. high': '4.6500', '3. low': '4.6201', '4. close': '4.6372', '5. volume': '229443'}, '2024-09-30 12:55:00': {'1. open': '4.6025', '2. high': '4.6299', '3. low': '4.6000', '4. close': '4.6299', '5. volume': '180117'}, '2024-09-30 12:50:00': {'1. open': '4.5850', '2. high': '4.6100', '3. low': '4.5700', '4. close': '4.6031', '5. volume': '168500'}, '2024-09-30 12:45:00': {'1. open': '4.6036', '2. high': '4.6100', '3. low': '4.5800', '4. close': '4.5826', '5. volume': '191577'}, '2024-09-30 12:40:00': {'1. open': '4.5550', '2. high': '4.6100', '3. low': '4.5500', '4. close': '4.6073', '5. volume': '176231'}, '2024-09-30 12:35:00': {'1. open': '4.5499', '2. high': '4.5600', '3. low': '4.5400', '4. close': '4.5540', '5. volume': '121723'}, '2024-09-30 12:30:00': {'1. open': '4.5366', '2. high': '4.5500', '3. low': '4.5300', '4. close': '4.5450', '5. volume': '38135'}, '2024-09-30 12:25:00': {'1. open': '4.5340', '2. high': '4.5399', '3. low': '4.5300', '4. close': '4.5350', '5. volume': '40034'}, '2024-09-30 12:20:00': {'1. open': '4.5355', '2. high': '4.5398', '3. low': '4.5300', '4. close': '4.5398', '5. volume': '42462'}, '2024-09-30 12:15:00': {'1. open': '4.5261', '2. high': '4.5400', '3. low': '4.5200', '4. close': '4.5350', '5. volume': '57609'}, '2024-09-30 12:10:00': {'1. open': '4.5229', '2. high': '4.5300', '3. low': '4.5200', '4. close': '4.5250', '5. volume': '44402'}, '2024-09-30 12:05:00': {'1. open': '4.5400', '2. high': '4.5400', '3. low': '4.5200', '4. close': '4.5250', '5. volume': '40101'}, '2024-09-30 12:00:00': {'1. open': '4.5300', '2. high': '4.5399', '3. low': '4.5201', '4. close': '4.5301', '5. volume': '22115'}, '2024-09-30 11:55:00': {'1. open': '4.5201', '2. high': '4.5300', '3. low': '4.5200', '4. close': '4.5202', '5. volume': '12785'}, '2024-09-30 11:50:00': {'1. open': '4.5250', '2. high': '4.5300', '3. low': '4.5200', '4. close': '4.5250', '5. volume': '21216'}, '2024-09-30 11:45:00': {'1. open': '4.5300', '2. high': '4.5300', '3. low': '4.5209', '4. close': '4.5297', '5. volume': '41344'}, '2024-09-30 11:40:00': {'1. open': '4.5170', '2. high': '4.5300', '3. low': '4.5101', '4. close': '4.5250', '5. volume': '48110'}}}

In [7]:
if "Time Series (5min)" in data_amc:
    time_series = data_amc["Time Series (5min)"]
    df = pd.DataFrame.from_dict(time_series, orient='index')
    df = df.astype(float)
    df.reset_index(drop=True, inplace=True)
    print(df)
else:
    print("Error fetching data:", data.get("Error Message", "Unknown error"))

    1. open  2. high  3. low  4. close  5. volume
0    4.5700   4.5800  4.5506    4.5700     2600.0
1    4.5500   4.5690  4.5500    4.5500      249.0
2    4.5599   4.5700  4.5500    4.5500    10313.0
3    4.5500   4.5650  4.5500    4.5600     2702.0
4    4.5598   4.5600  4.5500    4.5600    25272.0
..      ...      ...     ...       ...        ...
95   4.5300   4.5399  4.5201    4.5301    22115.0
96   4.5201   4.5300  4.5200    4.5202    12785.0
97   4.5250   4.5300  4.5200    4.5250    21216.0
98   4.5300   4.5300  4.5209    4.5297    41344.0
99   4.5170   4.5300  4.5101    4.5250    48110.0

[100 rows x 5 columns]

In [10]:
combined_df = pd.concat([data1, data_amc], ignore_index=True)

TypeError: cannot concatenate object of type '<class 'dict'>'; only Series and DataFrame objs are valid

In [11]:
data_csv = pd.read_csv('amc.csv')
data_csv.head()

         Date       Open       High        Low      Close  Adj Close   Volume
0  2013-12-18  19.180000  19.790001  18.900000  18.900000  13.593410  5457200
1  2013-12-19  18.900000  19.490000  18.809999  19.490000  14.017754  1605400
2  2013-12-20  19.650000  19.770000  19.400000  19.680000  14.154409   737100
3  2013-12-23  19.790001  19.990000  19.500000  19.740000  14.197562   698100
4  2013-12-24  19.740000  19.820000  19.500000  19.530001  14.046528   213700